# nexusTest

./: README.md
app/: build.gradle
app/src/androidTest/java/ado/mytestlibrary/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ado/mytestlibrary/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
mylibrary/: proguard-rules.pro
mylibrary/assets/: simple.txt  test.txt
mylibrary/src/androidTest/java/ado/mylibrary/: ApplicationTest.java
mylibrary/src/main/: AndroidManifest.xml
