apply plugin: 'com.android.application'
apply plugin: 'maven'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "ado.mytestlibrary"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        release {
            //kyestore created just for this prj
            ///home/bulfoni/Android/keystore/test-key.keystore
            ///Users/Ado/android-keys/my-release-key.keystore
            storeFile file("/home/bulfoni/Android/keystore/test-key.keystore")
            storePassword "test_release"
            keyAlias "test_release"
            keyPassword "test_release"
        }
    }

    buildTypes {
        debug {
            debuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

repositories {
    // nexus test-repo
    maven {
        url "http://localhost:8082/nexus/content/repositories/hosted-test1"
    }

    //artifactory test repo
    maven {
        url "http://localhost:8081/artifactory/testrepo_maven"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.mycompany:mytestlibrary:0.5.355'
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "http://localhost:8082/nexus/content/repositories/hosted-test1") {
                authentication(userName: "admin", password: "password")
            }
            repository(url: "http://localhost:8081/artifactory/testrepo_maven") {
                authentication(userName: "admin", password: "password")
            }
            pom.version = "1.0.0"
            pom.artifactId = "testapk"
            pom.groupId = "com.mycompany"
        }
    }
}